/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <110>;
};
&sk {
    release-after-ms = <200>;
    quick-release;
};

/ {
        behaviors {
            hrm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <190>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
            cs: caps_shift {
                compatible = "zmk,behavior-tap-dance";
                label = "caps_shift";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&sk LSHFT>, <&caps_word>;
            };
        };

        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <1 2>;
                then-layer = <4>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                colemak {
                        bindings = <
   &kp TAB   &kp Q        &kp W       &kp F       &kp P        &kp B     &kp J &kp L        &kp U           &kp Y         &kp SEMI        &kp EQUAL
   &lt 3 ESC &kp A        &kp R       &kp S       &kp T        &kp G     &kp M &kp N        &kp E           &kp I         &kp O           &kp SQT
   &cs       &hrm LCTRL Z &hrm LALT X &hrm LGUI C &hrm LSHFT D &kp V     &kp K &hrm LSHFT H &hrm LGUI COMMA &hrm LALT DOT &hrm LCTRL FSLH &cs
                                            &kp GRAVE &mo 1 &kp BSPC     &kp SPACE &lt 2 RET &kp DEL
                        >;
                };

                /* qwerty { */
                /*         bindings = < */
   /* &kp TAB   &kp Q        &kp W       &kp E       &kp R        &kp T     &kp Y &kp U        &kp I           &kp O         &kp P           &kp EQUAL */
   /* &lt 3 ESC &kp A        &kp S       &kp D       &kp F        &kp G     &kp H &kp J        &kp K           &kp L         &kp SEMI        &kp SQT */
   /* &cs       &hrm LCTRL Z &hrm LALT X &hrm LGUI C &hrm LSHFT V &kp B     &kp N &hrm LSHFT M &hrm LGUI COMMA &hrm LALT DOT &hrm LCTRL FSLH &cs */
                /*                             &kp GRAVE &mo 1 &kp BSPC     &kp SPACE &lt 2 RET &kp DEL */
                /*         >; */
                /* }; */

                numbers {
                        bindings = <
   &trans &trans    &trans        &kp LBRC      &kp RBRC       &trans    &trans    &kp N7 &kp N8 &kp N9 &kp STAR &kp EQUAL
   &trans &trans    &kp BSLH      &kp LPAR      &kp RPAR       &trans    &kp DOT   &kp N4 &kp N5 &kp N6 &kp PLUS &kp MINUS
   &trans &kp LCTRL &hrm LALT PIPE &hrm LGUI LBKT &hrm LSHFT RBKT &trans    &kp COMMA &kp N1 &kp N2 &kp N3 &kp FSLH &trans
                                                 &trans &trans &trans    &trans &kp N0 &trans
                        >;
                };

                navigation {
                        bindings = <
   &trans &trans    &trans   &trans   &trans    &trans       &trans       &kp LG(LBKT) &kp LC(LS(TAB)) &kp LC(TAB)   &kp LG(RBKT) &trans
   &trans &trans    &trans   &trans   &trans    &trans       &kp LEFT     &kp DOWN     &kp UP          &kp RIGHT     &kp LC(LEFT) &kp LC(RIGHT)
   &trans &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &trans       &kp LG(LEFT) &kp LA(LEFT) &kp LA(RIGHT)   &kp LG(RIGHT) &trans       &trans
                                  &trans &trans &trans       &trans &trans &trans
                        >;
                };

                symbols {
                        bindings = <
   &trans &trans    &trans         &trans         &trans                &trans    &trans &kp AMPS &kp STAR  &kp LPAR  &trans    &trans
   &trans &trans    &kp LS(LG(N4)) &kp LS(LG(N5)) &kp LS(LG(LA(LC(F)))) &trans    &trans &kp DLLR &kp PRCNT &kp CARET &kp TILDE &kp UNDER
   &trans &kp LCTRL &kp LALT       &kp LGUI       &kp LSHFT             &trans    &trans &kp EXCL &kp AT    &kp HASH  &kp GRAVE &trans
                                                          &trans &trans &trans    &trans &kp RPAR &trans
                        >;
                };

                misc {
                        bindings = <
   &reset &bootloader &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
   &trans &trans      &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
   &trans &trans      &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                             &trans &trans &trans    &trans &trans &trans
                        >;
                };
        };
};
